id	dex	celltype
RNA-1	CD	LIM2099
RNA-2	CD	TC71
RNA-3	CD	HDC90
RNA-4	CD	SKCO1
RNA-5	CD	VACO432
RNA-6	CD	SW480
RNA-7	CD	SW48
RNA-8	CD	LIM1899
RNA-9	CD	SNU175
RNA-10	CD	GP2D
RNA-11	CD	LIM2551
RNA-12	CD	C80
RNA-13	CD	HUTU80
RNA-14	CD	SW403
RNA-15	CD	LIM1215
RNA-16	CD	SNUC1
RNA-17	CD	C99
RNA-18	CD	LS513
RNA-19	PD	C106
RNA-20	PD	COLO201
RNA-21	PD	KM12
RNA-22	PD	LIM2537
RNA-23	PD	COLO678
RNA-24	PD	NCIH716
RNA-25	PD	VACO10
RNA-26	PD	FET
RNA-27	PD	CACO2
RNA-28	PD	V9P
RNA-29	PD	NCIH747
RNA-30	PD	HCT15
RNA-31	PD	C10
RNA-32	PD	HDC114
RNA-33	PD	LIM1863
RNA-34	PD	SW1116
RNA-35	PD	T84
RNA-36	PD	HDC8
RNA-37	PD	DLD1
RNA-38	PD	HRA19
RNA-39	PD	HCA46
RNA-40	PD	LIM2550
RNA-41	PD	HT29
RNA-42	PD	RW7213
RNA-43	PD	WIDR
RNA-44	PD	HCA7
RNA-45	PD	C135
RNA-46	PD	C32
RNA-47	PD	HCT8
RNA-48	PD	HT115
RNA-49	PD	COLO320DM
RNA-50	PD	VACO5
RNA-51	PD	VACO4S
RNA-52	PD	LS411
RNA-53	PD	CO115
RNA-54	PD	GP5D
RNA-55	PD	SW837
RNA-56	PD	SW1222
RNA-57	PD	HCC2998
RNA-58	PD	HCT116
RNA-59	PD	LS180
RNA-60	PD	RKO
RNA-61	PD	GEO
RNA-62	PD	SW620
RNA-63	PD	DIFI
RNA-64	PD	SW948
RNA-65	PD	LS174T
RNA-66	PD	COLO205
RNA-67	PD	SNU283
RNA-68	PD	HT55
RNA-69	PD	SNUC2B
RNA-70	PD	SW1463
RNA-71	PD	LIM2405
RNA-72	PD	HDC57
RNA-73	PD	CCK81
RNA-74	PD	LS1034
RNA-75	PD	HDC54
RNA-76	PD	HDC9
RNA-77	PD	SNUC4
RNA-78	PD	C125PM
RNA-79	PD	C70
RNA-80	PD	C84
RNA-81	PD	COCM1
RNA-82	PD	COLO320HSR
RNA-83	PD	SW1417
RNA-84	PD	IS1
RNA-85	PD	IS2
RNA-86	PD	IS3
RNA-87	PD	HDC82
