id	dex	celltype
RNA-1	resistant	C106
RNA-2	resistant	COLO201
RNA-3	resistant	KM12
RNA-4	resistant	LIM2537
RNA-5	resistant	COLO678
RNA-6	resistant	NCIH716
RNA-7	sensible	VACO10
RNA-8	sensible	LS513
RNA-9	sensible	C99
RNA-10	sensible	SNUC1
RNA-11	sensible	LIM1215
RNA-12	sensible	HUTU80
RNA-13	sensible	LIM2551
RNA-14	sensible	SW403
RNA-15	sensible	C10
RNA-16	sensible	C135
RNA-17	sensible	C32
RNA-18	sensible	C80
RNA-19	sensible	CACO2
RNA-20	sensible	CCK81
RNA-21	sensible	CO115
RNA-22	sensible	COLO205
RNA-23	sensible	COLO320DM
RNA-24	sensible	DIFI
RNA-25	sensible	DLD1
RNA-26	sensible	FET
RNA-27	sensible	GEO
RNA-28	sensible	GP2D
RNA-29	sensible	Gp5D
RNA-30	sensible	HCA46
RNA-31	sensible	HCA7
RNA-32	sensible	HCC2998
RNA-33	sensible	HCT116
RNA-34	sensible	HCT15
RNA-35	sensible	HCT8
RNA-36	sensible	HDC114
RNA-37	sensible	HDC54
RNA-38	sensible	HDC57
RNA-39	sensible	HDC8
RNA-40	sensible	HDC9
RNA-41	sensible	HDC90
RNA-42	sensible	HRA19
RNA-43	sensible	HT115
RNA-44	sensible	HT29
RNA-45	sensible	HT55
RNA-46	sensible	LIM1863
RNA-47	sensible	LIM1899
RNA-48	sensible	LIM2405
RNA-49	sensible	LS1034
RNA-50	sensible	LS174T
RNA-51	sensible	LS180
RNA-52	sensible	LS411
RNA-53	sensible	NCIH747
RNA-54	sensible	RKO
RNA-55	sensible	RW7213
RNA-56	sensible	SKCO1
RNA-57	sensible	SNU175
RNA-58	sensible	SNU283
RNA-59	sensible	SNUC2B
RNA-60	sensible	SW1116
RNA-61	sensible	SW1222
RNA-62	sensible	SW1463
RNA-63	sensible	SW48
RNA-64	sensible	SW480
RNA-65	sensible	SW620
RNA-66	sensible	SW837
RNA-67	sensible	SW948
RNA-68	sensible	T84
RNA-69	sensible	TC71
RNA-70	sensible	V9P
RNA-71	sensible	VACO432
RNA-72	sensible	VACO4S
RNA-73	sensible	VACO5
RNA-74	sensible	WIDR
